<!doctype html>
<html lang="en" ng-app="emailApp components">
<head>
  <meta charset="utf-8">
  <title>Edit Emails</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="https://raw.github.com/angular/angular-phonecat/b6a6df9218fa867aa14fa660f0e58c2bc3342da4/app/lib/angular/angular-route.min.js"></script>

  <!-- CSV to JSON Converter Stuff
  <script src="js/json2.js"> </script>
  <script src="js/csv.js"> </script>
  <script src="js/csv-to-json.js"></script>-->

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body ng-controller="EmailListCtrl">
    <div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">Email Dashboard</a>
			<!--<ul class="nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			</ul>-->
		</div>
    </div>

  <div class="container-fluid">
	<div ng-view></div>
  </div>

</body>
</html>
